KINDE_CLIENT_ID=c6d52247a7d243afbb6aa7d587f3568d
KINDE_CLIENT_SECRET=1WYmhmEQm3nI9L7o35osYOHFF8Dm94pWI56SjQYcXHMKlkazLOhhq
KINDE_ISSUER_URL=https://quillai.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard